<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilização.css">
    <title>Isabele Freitas Machado | estudante de Font-End</title>
</head>
<body>
    <div class="conteiner">
        <img id="profile.jpg" src="imagens/profile-ajustado.jpeg" alt="profile.jpg">
        Isabele Freitas Machado
        Bela Vista de Goiás-GO Brasil
        <span>Estudante|front-end</span>
    </div>
    <div id="btn">
<a href="https://github.com/Bebelzi"><button id="link-btn">Github</button></a>
<a href="https://www.instagram.com/isaa_freitasm/"><button>Instagram</button></a>
    </div>
</body>
</html>